<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='159318955_T_ONTIME_Jan' inline='true' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='159318955_T_ONTIME_Jan' name='textscan.0zqoz210jvex6a10q69kj1x1zddy'>
            <connection class='textscan' directory='C:/Users/mpdur/Downloads/BTS_Analysis.twb Files/Data/Data' filename='159318955_T_ONTIME_Jan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zqoz210jvex6a10q69kj1x1zddy' name='159318955_T_ONTIME_Jan.csv' table='[159318955_T_ONTIME_Jan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='QUARTER' ordinal='1' />
            <column datatype='integer' name='MONTH' ordinal='2' />
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
            <column datatype='date' name='FL_DATE' ordinal='5' />
            <column datatype='string' name='UNIQUE_CARRIER' ordinal='6' />
            <column datatype='integer' name='AIRLINE_ID' ordinal='7' />
            <column datatype='string' name='CARRIER' ordinal='8' />
            <column datatype='integer' name='FL_NUM' ordinal='9' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='10' />
            <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='11' />
            <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='12' />
            <column datatype='string' name='ORIGIN' ordinal='13' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='14' />
            <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='15' />
            <column datatype='string' name='ORIGIN_STATE_NM' ordinal='16' />
            <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='17' />
            <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='18' />
            <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='19' />
            <column datatype='string' name='DEST' ordinal='20' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='21' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='22' />
            <column datatype='string' name='DEST_STATE_NM' ordinal='23' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='24' />
            <column datatype='integer' name='DEP_TIME' ordinal='25' />
            <column datatype='real' name='DEP_DELAY' ordinal='26' />
            <column datatype='real' name='DEP_DELAY_NEW' ordinal='27' />
            <column datatype='string' name='DEP_TIME_BLK' ordinal='28' />
            <column datatype='real' name='TAXI_OUT' ordinal='29' />
            <column datatype='integer' name='WHEELS_OFF' ordinal='30' />
            <column datatype='integer' name='WHEELS_ON' ordinal='31' />
            <column datatype='real' name='TAXI_IN' ordinal='32' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='33' />
            <column datatype='integer' name='ARR_TIME' ordinal='34' />
            <column datatype='real' name='ARR_DELAY' ordinal='35' />
            <column datatype='real' name='ARR_DELAY_NEW' ordinal='36' />
            <column datatype='string' name='ARR_TIME_BLK' ordinal='37' />
            <column datatype='real' name='CANCELLED' ordinal='38' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='39' />
            <column datatype='real' name='DIVERTED' ordinal='40' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='41' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='42' />
            <column datatype='real' name='AIR_TIME' ordinal='43' />
            <column datatype='real' name='DISTANCE' ordinal='44' />
            <column datatype='integer' name='DISTANCE_GROUP' ordinal='45' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='46' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='47' />
            <column datatype='real' name='NAS_DELAY' ordinal='48' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='49' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='50' />
            <column datatype='integer' name='FIRST_DEP_TIME' ordinal='51' />
            <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='52' />
            <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='53' />
            <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='54' />
            <column datatype='real' name='DIV_REACHED_DEST' ordinal='55' />
            <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='56' />
            <column datatype='real' name='DIV_ARR_DELAY' ordinal='57' />
            <column datatype='real' name='DIV_DISTANCE' ordinal='58' />
            <column datatype='string' name='DIV1_AIRPORT' ordinal='59' />
            <column datatype='integer' name='DIV1_AIRPORT_ID' ordinal='60' />
            <column datatype='integer' name='DIV1_AIRPORT_SEQ_ID' ordinal='61' />
            <column datatype='integer' name='DIV1_WHEELS_ON' ordinal='62' />
            <column datatype='real' name='DIV1_TOTAL_GTIME' ordinal='63' />
            <column datatype='real' name='DIV1_LONGEST_GTIME' ordinal='64' />
            <column datatype='integer' name='DIV1_WHEELS_OFF' ordinal='65' />
            <column datatype='string' name='DIV1_TAIL_NUM' ordinal='66' />
            <column datatype='string' name='DIV2_AIRPORT' ordinal='67' />
            <column datatype='string' name='DIV2_AIRPORT_ID' ordinal='68' />
            <column datatype='string' name='DIV2_AIRPORT_SEQ_ID' ordinal='69' />
            <column datatype='string' name='DIV2_WHEELS_ON' ordinal='70' />
            <column datatype='string' name='DIV2_TOTAL_GTIME' ordinal='71' />
            <column datatype='string' name='DIV2_LONGEST_GTIME' ordinal='72' />
            <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='73' />
            <column datatype='string' name='DIV2_TAIL_NUM' ordinal='74' />
            <column datatype='string' name='DIV3_AIRPORT' ordinal='75' />
            <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='76' />
            <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='77' />
            <column datatype='string' name='DIV3_WHEELS_ON' ordinal='78' />
            <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='79' />
            <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='80' />
            <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='81' />
            <column datatype='string' name='DIV3_TAIL_NUM' ordinal='82' />
            <column datatype='string' name='DIV4_AIRPORT' ordinal='83' />
            <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='84' />
            <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='85' />
            <column datatype='string' name='DIV4_WHEELS_ON' ordinal='86' />
            <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='87' />
            <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='88' />
            <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='89' />
            <column datatype='string' name='DIV4_TAIL_NUM' ordinal='90' />
            <column datatype='string' name='DIV5_AIRPORT' ordinal='91' />
            <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='92' />
            <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='93' />
            <column datatype='string' name='DIV5_WHEELS_ON' ordinal='94' />
            <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='95' />
            <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='96' />
            <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='97' />
            <column datatype='string' name='DIV5_TAIL_NUM' ordinal='98' />
            <column datatype='string' name='F100' ordinal='99' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F100]</local-name>
            <parent-name>[159318955_T_ONTIME_Jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&quot;' value='Avg. Arrival Delay' />
          <alias key='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]&quot;' value='Avg. Departure Delay' />
          <alias key='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_384776351749824529:qk]&quot;' value='Only Envoy' />
          <alias key='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_384776351750090770:qk]&quot;' value='Without Envoy' />
          <alias key='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_384776351755513880:qk]&quot;' value='Only Envoy Airlines' />
          <alias key='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_384776351755599897:qk]&quot;' value='Without Envy Airlines' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='MonthName' datatype='string' name='[Calculation_185492065960054785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([MONTH]=1) &#13;&#10;THEN &apos;Jan&apos;&#13;&#10;ELSEIF ([MONTH]=2)&#13;&#10;THEN &apos;Feb&apos;&#13;&#10;ELSEIF ([MONTH]=3)&#13;&#10;THEN &apos;Mar&apos;&#13;&#10;ELSEIF ([MONTH]=4)&#13;&#10;THEN &apos;Apr&apos;&#13;&#10;ELSEIF ([MONTH]=5)&#13;&#10;THEN &apos;May&apos;&#13;&#10;ELSEIF ([MONTH]=6)&#13;&#10;THEN &apos;Jun&apos;&#13;&#10;ELSEIF ([MONTH]=7)&#13;&#10;THEN &apos;Jul&apos;&#13;&#10;ELSEIF ([MONTH]=8)&#13;&#10;THEN &apos;Aug&apos;&#13;&#10;ELSEIF ([MONTH]=9)&#13;&#10;THEN &apos;Sep&apos;&#13;&#10;ELSEIF ([MONTH]=10)&#13;&#10;THEN &apos;Oct&apos;&#13;&#10;ELSEIF ([MONTH]=11)&#13;&#10;THEN &apos;Nov&apos;&#13;&#10;ELSEIF ([MONTH]=12)&#13;&#10;THEN &apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
      </column>
      <column caption='Flight Journeys' datatype='integer' name='[Calculation_384776351698026497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_823877315724582914]==1 OR [Calculation_823877315722883073]==1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ArrDelay_MQ' datatype='real' name='[Calculation_384776351744692233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CARRIER]==&quot;MQ&quot;)&#13;&#10;THEN [ARR_DELAY_NEW]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ArrDelay_MQ_Count' datatype='integer' name='[Calculation_384776351745138698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CARRIER] == &quot;MQ&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ArrDelay_WithOut_MQ' datatype='real' name='[Calculation_384776351747403789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CARRIER] != &quot;MQ&quot;)&#13;&#10;THEN [ARR_DELAY_NEW]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ArrDelay_WithOut_MQ_Count' datatype='integer' name='[Calculation_384776351747825678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CARRIER] != &quot;MQ&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='AvgArrDelay_MQ' datatype='real' name='[Calculation_384776351749824529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_384776351744692233])/SUM([Calculation_384776351745138698])' />
      </column>
      <column caption='AvgArrDelay_Without_MQ' datatype='real' name='[Calculation_384776351750090770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_384776351747403789])/SUM([Calculation_384776351747825678])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_384776351751786515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([MONTH]==1) THEN &quot;Jan&quot;&#13;&#10;ELSEIF([MONTH]==2) THEN &quot;Feb&quot;&#13;&#10;ELSEIF([MONTH]==3) THEN &quot;Mar&quot;&#13;&#10;ELSEIF([MONTH]==4) THEN &quot;Apr&quot;&#13;&#10;ELSEIF([MONTH]==5) THEN &quot;May&quot;&#13;&#10;ELSEIF([MONTH]==6) THEN &quot;Jun&quot;&#13;&#10;ELSEIF([MONTH]==7) THEN &quot;Jul&quot;&#13;&#10;ELSEIF([MONTH]==8) THEN &quot;Aug&quot;&#13;&#10;ELSEIF([MONTH]==9) THEN &quot;Sep&quot;&#13;&#10;ELSEIF([MONTH]==10) THEN &quot;Oct&quot;&#13;&#10;ELSEIF([MONTH]==11) THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column caption='DepDelay_MQ' datatype='real' name='[Calculation_384776351755005972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CARRIER]==&quot;MQ&quot;)&#13;&#10;THEN [DEP_DELAY_NEW]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='DepDelay_MQ_Count' datatype='integer' name='[Calculation_384776351755108373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CARRIER] == &quot;MQ&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='DepDelay_WithOut_MQ' datatype='real' name='[Calculation_384776351755227158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CARRIER] != &quot;MQ&quot;)&#13;&#10;THEN [DEP_DELAY_NEW]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='DepDelay_WithOut_MQ_Count' datatype='integer' name='[Calculation_384776351755337751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CARRIER] != &quot;MQ&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='AvgDepDelay_MQ' datatype='real' name='[Calculation_384776351755513880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_384776351755005972])/SUM([Calculation_384776351755108373])' />
      </column>
      <column caption='AvgDepDelay_WithOut_MQ' datatype='real' name='[Calculation_384776351755599897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_384776351755227158])/SUM([Calculation_384776351755337751])' />
      </column>
      <column caption='CarrierFullName' datatype='string' name='[Calculation_800796370698264576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
      </column>
      <column caption='Dist_Group' datatype='string' name='[Calculation_800796370701885443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([DISTANCE_GROUP]==1) THEN &quot;Less Than 250 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==2)THEN &quot;250-499 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==3)THEN &quot;500-749 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==4)THEN &quot;750-999 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==5)THEN &quot;1000-1249 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==6)THEN &quot;1250-1499 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==7)THEN &quot;1500-1749 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==8)THEN &quot;1750-1999 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==9)THEN &quot;2000-2249 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==10)THEN &quot;2250-2499 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==11)THEN &quot;2500 Miles and Greater&quot;&#13;&#10;END' />
      </column>
      <column caption='ReasonsForCancellation' datatype='string' name='[Calculation_800796370708017156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CANCELLATION_CODE] = &quot;A&quot; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;B&quot; THEN &quot;Weather&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;C&quot; THEN &quot;National Air System&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;D&quot; THEN &quot;Security&quot;&#13;&#10;END' />
      </column>
      <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='integer' name='[DIV1_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Airport Seq Id' datatype='integer' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Longest Gtime' datatype='real' name='[DIV1_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='real' name='[DIV1_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels Off' datatype='integer' name='[DIV1_WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels On' datatype='integer' name='[DIV1_WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='string' name='[DIV2_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Seq Id' datatype='string' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div2 Longest Gtime' datatype='string' name='[DIV2_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='string' name='[DIV2_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='string' name='[DIV2_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='string' name='[DIV3_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Seq Id' datatype='string' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div3 Longest Gtime' datatype='string' name='[DIV3_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='string' name='[DIV3_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='string' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='string' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='string' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='string' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='string' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='string' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='string' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='string' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='First Dep Time' datatype='integer' name='[FIRST_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[DEP_DELAY_NEW]' derivation='Attribute' name='[attr:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_800796370708017156]' derivation='None' name='[none:Calculation_800796370708017156:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEP_DELAY_NEW]' derivation='None' name='[none:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384776351698026497]' derivation='Sum' name='[sum:Calculation_384776351698026497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384776351745138698]' derivation='Sum' name='[sum:Calculation_384776351745138698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823877315722883073]' derivation='Sum' name='[sum:Calculation_823877315722883073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823877315724582914]' derivation='Sum' name='[sum:Calculation_823877315724582914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384776351749824529]' derivation='User' name='[usr:Calculation_384776351749824529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384776351750090770]' derivation='User' name='[usr:Calculation_384776351750090770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384776351755513880]' derivation='User' name='[usr:Calculation_384776351755513880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384776351755599897]' derivation='User' name='[usr:Calculation_384776351755599897:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Carrier,Airlines)' hidden='true' name='[Action (Carrier,Airlines)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CARRIER]' />
          <groupfilter function='level-members' level='[Calculation_384776351693606912]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airlines,ReasonsForCancellation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_800796370708017156:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.514523' measure-ordering='alphabetic' measure-percentage='0.485477' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrival vs Departure Delay '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Delay Reason</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>All the above values are substracted by the overall average for each type of the delay.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Journeys' datatype='integer' name='[Calculation_384776351698026497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_823877315724582914]==1 OR [Calculation_823877315722883073]==1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_384776351751786515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([MONTH]==1) THEN &quot;Jan&quot;&#13;&#10;ELSEIF([MONTH]==2) THEN &quot;Feb&quot;&#13;&#10;ELSEIF([MONTH]==3) THEN &quot;Mar&quot;&#13;&#10;ELSEIF([MONTH]==4) THEN &quot;Apr&quot;&#13;&#10;ELSEIF([MONTH]==5) THEN &quot;May&quot;&#13;&#10;ELSEIF([MONTH]==6) THEN &quot;Jun&quot;&#13;&#10;ELSEIF([MONTH]==7) THEN &quot;Jul&quot;&#13;&#10;ELSEIF([MONTH]==8) THEN &quot;Aug&quot;&#13;&#10;ELSEIF([MONTH]==9) THEN &quot;Sep&quot;&#13;&#10;ELSEIF([MONTH]==10) THEN &quot;Oct&quot;&#13;&#10;ELSEIF([MONTH]==11) THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Attribute' name='[attr:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Attribute' name='[attr:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351751786515]' derivation='None' name='[none:Calculation_384776351751786515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351698026497]' derivation='Sum' name='[sum:Calculation_384776351698026497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:ARR_DELAY_NEW:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEP_DELAY_NEW:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='DESC' using='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]' />
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:ARR_DELAY_NEW:qk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEP_DELAY_NEW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;Carrier&gt;)</run>
                <run fontcolor='#787878'>&#10;Month:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351751786515:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Arrival Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
                <run fontcolor='#787878'>&#10;Avg. Departure Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]' />
              <size column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Month:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351751786515:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Arrival Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
                <run fontcolor='#787878'>&#10;Avg. Departure Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>45 Degree Reference Line</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk] + [federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk])</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</cols>
        <pages>
          <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351751786515:nk]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='190'>
            <formatted-text>
              <run fontcolor='#787878'>Carrier: </run>
              <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]&gt; (Envoy Airlines)</run>
              <run fontcolor='#787878'>&#10;Avg. Arr Delay: </run>
              <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</field>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]</field>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.447504712835684</value>
                    <value>13.271950251212694</value>
                    <value>&quot;MQ&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='-25' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-stroke-width='1' lines='true' start='43' />
      </table>
    </worksheet>
    <worksheet name='Average Arrival Delay For The Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>All the above values are substracted by the overall average for each type of the delay.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Journeys' datatype='integer' name='[Calculation_384776351698026497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_823877315724582914]==1 OR [Calculation_823877315722883073]==1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG([Arr Delay New])-12.52' datatype='real' name='[Calculation_384776351716917251]' role='measure' type='quantitative' user:unnamed='Average Delay Across Airlines'>
              <calculation class='tableau' formula='AVG([ARR_DELAY_NEW])-12.52' />
            </column>
            <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG([Arr Delay New])-12.52' datatype='real' name='[Calculation_868068889788399617]' role='measure' type='quantitative' user:unnamed='Average Delay Across The Year'>
              <calculation class='tableau' formula='AVG([ARR_DELAY_NEW])-12.52' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351698026497]' derivation='Sum' name='[sum:Calculation_384776351698026497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776351716917251]' derivation='User' name='[usr:Calculation_384776351716917251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868068889788399617]' derivation='User' name='[usr:Calculation_868068889788399617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]' direction='DESC' using='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='DESC' using='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]' />
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]' />
              <size column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_868068889788399617:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Avg. Arrival Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
                <run fontcolor='#787878'>&#10;Avg. Arrival Delay </run>
                <run bold='true' fontcolor='#000000'>-</run>
                <run fontcolor='#787878'> Overall Avg. :&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_384776351716917251:qk]&gt; mins</run>
                <run fontcolor='#787878'>&#10;Flight Journeys:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_384776351716917251:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='190'>
            <formatted-text>
              <run fontcolor='#787878'>Carrier: </run>
              <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]&gt; (Envoy Airlines)</run>
              <run fontcolor='#787878'>&#10;Avg. Arr Delay: </run>
              <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</field>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]</field>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.447504712835684</value>
                    <value>13.271950251212694</value>
                    <value>&quot;MQ&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Departure Delay For The Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>All the above values are substracted by the overall average for each type of the delay.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Journeys' datatype='integer' name='[Calculation_384776351698026497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_823877315724582914]==1 OR [Calculation_823877315722883073]==1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG([Dep Delay New])-11.97' datatype='real' name='[Calculation_384776351718371332]' role='measure' type='quantitative' user:unnamed='Average Delay Across Airlines'>
              <calculation class='tableau' formula='AVG([DEP_DELAY_NEW])-11.97' />
            </column>
            <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AVG([Dep Delay New])-11.97' datatype='real' name='[Calculation_868068889792053250]' role='measure' type='quantitative' user:unnamed='Average Delay Across The Year'>
              <calculation class='tableau' formula='AVG([DEP_DELAY_NEW])-11.97' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351698026497]' derivation='Sum' name='[sum:Calculation_384776351698026497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776351718371332]' derivation='User' name='[usr:Calculation_384776351718371332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868068889792053250]' derivation='User' name='[usr:Calculation_868068889792053250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]' direction='DESC' using='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spirit&quot;</bucket>
              <bucket>&quot;Frontier&quot;</bucket>
              <bucket>&quot;United&quot;</bucket>
              <bucket>&quot;JetBlue&quot;</bucket>
              <bucket>&quot;Envoy&quot;</bucket>
              <bucket>&quot;ExpressJet&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;SkyWest&quot;</bucket>
              <bucket>&quot;Virgin&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]' />
              <size column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_868068889792053250:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Avg. Departure Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]&gt; mins</run>
                <run fontcolor='#787878'>&#10;Avg. Departure Delay </run>
                <run bold='true' fontcolor='#000000'>-</run>
                <run fontcolor='#787878'> Overall Avg.:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_384776351718371332:qk]&gt; mins</run>
                <run fontcolor='#787878'>&#10;Flight Journeys:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_384776351718371332:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='190'>
            <formatted-text>
              <run fontcolor='#787878'>Carrier: </run>
              <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]&gt; (Envoy Airlines)</run>
              <run fontcolor='#787878'>&#10;Avg. Arr Delay: </run>
              <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</field>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]</field>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.447504712835684</value>
                    <value>13.271950251212694</value>
                    <value>&quot;MQ&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Arrival Delay Across the Country - Envoy Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='Attribute' name='[attr:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEST_STATE_NM:nk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:DEST_STATE_ABR:nk]' />
              <geometry column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEST_STATE_NM:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Arrival Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Latitude (generated)]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Arrival Delay Across the Country - ExpressJet Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='Attribute' name='[attr:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;ExpressJet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UNIQUE_CARRIER:nk]' />
              <groupfilter function='member' level='[none:UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEST_STATE_NM:nk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:DEST_STATE_ABR:nk]' />
              <geometry column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEST_STATE_NM:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Arrival Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Latitude (generated)]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Departure Delay Across the Country - Envoy Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='Attribute' name='[attr:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:ORIGIN_STATE_NM:nk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:ORIGIN_STATE_ABR:nk]' />
              <geometry column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:ORIGIN_STATE_NM:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Departure Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Latitude (generated)]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Departure Delay Across the Country - ExpressJet Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='Attribute' name='[attr:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;ExpressJet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UNIQUE_CARRIER:nk]' />
              <groupfilter function='member' level='[none:UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:ORIGIN_STATE_NM:nk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:ORIGIN_STATE_ABR:nk]' />
              <geometry column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:ORIGIN_STATE_NM:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Departure Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Latitude (generated)]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Reasons - Envoy Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='ReasonsForCancellation' datatype='string' name='[Calculation_800796370708017156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_CODE] = &quot;A&quot; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;B&quot; THEN &quot;Weather&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;C&quot; THEN &quot;National Air System&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;D&quot; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796370708017156]' derivation='None' name='[none:Calculation_800796370708017156:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Exclusions (Airlines,ReasonsForCancellation)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_800796370708017156:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;Envoy&quot;' />
                <groupfilter function='member' level='[none:Calculation_800796370708017156:nk]' member='&quot;Security&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_CODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;CANCELLATION_CODE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]'>
            <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;Envoy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CANCELLATION_CODE:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Exclusions (Airlines,ReasonsForCancellation)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370708017156:nk]' />
              <size column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370708017156:nk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:CANCELLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt;(&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Reason :&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370708017156:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cancelled:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370708017156:nk]</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>&gt;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:CANCELLED:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled Flights and their Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='ReasonsForCancellation' datatype='string' name='[Calculation_800796370708017156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_CODE] = &quot;A&quot; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;B&quot; THEN &quot;Weather&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;C&quot; THEN &quot;National Air System&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &quot;D&quot; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CARRIER]' derivation='Attribute' name='[attr:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796370708017156]' derivation='None' name='[none:Calculation_800796370708017156:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_CODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;CANCELLATION_CODE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='DESC' using='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]' />
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CANCELLATION_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370708017156:nk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt;(&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Reason:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370708017156:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cancelled:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled and Diverted flights for Envoy vs ExpressJet '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Cancelled and Diverted flights for Envoy vs ExpressJet </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_384776351751786515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([MONTH]==1) THEN &quot;Jan&quot;&#13;&#10;ELSEIF([MONTH]==2) THEN &quot;Feb&quot;&#13;&#10;ELSEIF([MONTH]==3) THEN &quot;Mar&quot;&#13;&#10;ELSEIF([MONTH]==4) THEN &quot;Apr&quot;&#13;&#10;ELSEIF([MONTH]==5) THEN &quot;May&quot;&#13;&#10;ELSEIF([MONTH]==6) THEN &quot;Jun&quot;&#13;&#10;ELSEIF([MONTH]==7) THEN &quot;Jul&quot;&#13;&#10;ELSEIF([MONTH]==8) THEN &quot;Aug&quot;&#13;&#10;ELSEIF([MONTH]==9) THEN &quot;Sep&quot;&#13;&#10;ELSEIF([MONTH]==10) THEN &quot;Oct&quot;&#13;&#10;ELSEIF([MONTH]==11) THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351751786515]' derivation='None' name='[none:Calculation_384776351751786515:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877315724582914]' derivation='Sum' name='[sum:Calculation_823877315724582914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;Envoy&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;ExpressJet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315724582914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk] + [federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315724582914:qk])</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351751786515:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage - Competitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Journeys' datatype='integer' name='[Calculation_384776351698026497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_823877315724582914]==1 OR [Calculation_823877315722883073]==1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='Attribute' name='[attr:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIV_ARR_DELAY]' derivation='Avg' name='[avg:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351698026497]' derivation='Sum' name='[sum:Calculation_384776351698026497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877315722883073]' derivation='Sum' name='[sum:Calculation_823877315722883073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]'>
            <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;ExpressJet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UNIQUE_CARRIER:nk]' />
              <groupfilter function='member' level='[none:UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DIV_ARR_DELAY:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEST_STATE_NM:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:DEST_STATE_ABR:nk]' />
              <geometry column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination State: </run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEST_STATE_NM:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ontime Flights: </run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Scheduled Flights: </run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Latitude (generated)]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage - Envoy Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Flight Journeys' datatype='integer' name='[Calculation_384776351698026497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_823877315724582914]==1 OR [Calculation_823877315722883073]==1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='Attribute' name='[attr:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIV_ARR_DELAY]' derivation='Avg' name='[avg:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351698026497]' derivation='Sum' name='[sum:Calculation_384776351698026497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877315722883073]' derivation='Sum' name='[sum:Calculation_823877315722883073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:DEST_STATE_ABR:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DIV_ARR_DELAY:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEST_STATE_NM:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
              <geometry column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination State: </run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEST_STATE_NM:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ontime Flights: </run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Scheduled Flights: </run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Latitude (generated)]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_384776351751786515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([MONTH]==1) THEN &quot;Jan&quot;&#13;&#10;ELSEIF([MONTH]==2) THEN &quot;Feb&quot;&#13;&#10;ELSEIF([MONTH]==3) THEN &quot;Mar&quot;&#13;&#10;ELSEIF([MONTH]==4) THEN &quot;Apr&quot;&#13;&#10;ELSEIF([MONTH]==5) THEN &quot;May&quot;&#13;&#10;ELSEIF([MONTH]==6) THEN &quot;Jun&quot;&#13;&#10;ELSEIF([MONTH]==7) THEN &quot;Jul&quot;&#13;&#10;ELSEIF([MONTH]==8) THEN &quot;Aug&quot;&#13;&#10;ELSEIF([MONTH]==9) THEN &quot;Sep&quot;&#13;&#10;ELSEIF([MONTH]==10) THEN &quot;Oct&quot;&#13;&#10;ELSEIF([MONTH]==11) THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='Attribute' name='[attr:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351751786515]' derivation='None' name='[none:Calculation_384776351751786515:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]'>
            <groupfilter from='&quot;Alaska&quot;' function='range' level='[none:Calculation_384776351693606912:nk]' to='&quot;Virgin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;Envoy&quot;</bucket>
              <bucket>&quot;ExpressJet&quot;</bucket>
              <bucket>&quot;Frontier&quot;</bucket>
              <bucket>&quot;JetBlue&quot;</bucket>
              <bucket>&quot;SkyWest&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;Spirit&quot;</bucket>
              <bucket>&quot;United&quot;</bucket>
              <bucket>&quot;Virgin&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Avg. Carrier Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:CARRIER_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Late Aircraft Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:LATE_AIRCRAFT_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Nas Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:NAS_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Security Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:SECURITY_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Weather Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:WEATHER_DELAY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:CARRIER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Avg. Carrier Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:CARRIER_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Late Aircraft Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:LATE_AIRCRAFT_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Nas Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:NAS_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Security Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:SECURITY_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Weather Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:WEATHER_DELAY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Avg. Carrier Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:CARRIER_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Late Aircraft Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:LATE_AIRCRAFT_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Nas Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:NAS_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Security Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:SECURITY_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Weather Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:WEATHER_DELAY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Avg. Carrier Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:CARRIER_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Late Aircraft Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:LATE_AIRCRAFT_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Nas Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:NAS_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Security Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:SECURITY_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Weather Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:WEATHER_DELAY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Avg. Carrier Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:CARRIER_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Late Aircraft Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:LATE_AIRCRAFT_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Nas Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:NAS_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Security Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:SECURITY_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Weather Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:WEATHER_DELAY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</rows>
        <cols>([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:LATE_AIRCRAFT_DELAY:qk] + ([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:CARRIER_DELAY:qk] + ([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:WEATHER_DELAY:qk] + [federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:NAS_DELAY:qk])))</cols>
        <pages>
          <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351751786515:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Delay Reasons - Envoy and ExpressJet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='Attribute' name='[attr:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Attribute' name='[attr:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Attribute' name='[attr:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Attribute' name='[attr:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Attribute' name='[attr:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER_DELAY:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:LATE_AIRCRAFT_DELAY:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:NAS_DELAY:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:WEATHER_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;Envoy&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;ExpressJet&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Envoy&quot;</bucket>
              <bucket>&quot;ExpressJet&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:NAS_DELAY:qk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:LATE_AIRCRAFT_DELAY:qk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER_DELAY:qk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:WEATHER_DELAY:qk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Multiple Values]</rows>
        <cols>([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk] / [federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed and On-Time flights across Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877315722883073]' derivation='Sum' name='[sum:Calculation_823877315722883073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877315724582914]' derivation='Sum' name='[sum:Calculation_823877315724582914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315724582914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk] + [federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315724582914:qk])</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Group vs Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='CarrierFullName' datatype='string' name='[Calculation_800796370698264576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Dist_Group' datatype='string' name='[Calculation_800796370701885443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([DISTANCE_GROUP]==1) THEN &quot;Less Than 250 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==2)THEN &quot;250-499 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==3)THEN &quot;500-749 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==4)THEN &quot;750-999 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==5)THEN &quot;1000-1249 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==6)THEN &quot;1250-1499 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==7)THEN &quot;1500-1749 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==8)THEN &quot;1750-1999 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==9)THEN &quot;2000-2249 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==10)THEN &quot;2250-2499 Miles&quot;&#13;&#10;ELSEIF([DISTANCE_GROUP]==11)THEN &quot;2500 Miles and Greater&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Count' name='[cnt:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796370698264576]' derivation='None' name='[none:Calculation_800796370698264576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796370701885443]' derivation='None' name='[none:Calculation_800796370701885443:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE_GROUP]' derivation='None' name='[none:DISTANCE_GROUP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370701885443:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less Than 250 Miles&quot;</bucket>
              <bucket>&quot;250-499 Miles&quot;</bucket>
              <bucket>&quot;500-749 Miles&quot;</bucket>
              <bucket>&quot;750-999 Miles&quot;</bucket>
              <bucket>&quot;1000-1249 Miles&quot;</bucket>
              <bucket>&quot;1250-1499 Miles&quot;</bucket>
              <bucket>&quot;1500-1749 Miles&quot;</bucket>
              <bucket>&quot;1750-1999 Miles&quot;</bucket>
              <bucket>&quot;2000-2249 Miles&quot;</bucket>
              <bucket>&quot;2250-2499 Miles&quot;</bucket>
              <bucket>&quot;2500 Miles and Greater&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:DISTANCE_GROUP:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTANCE_GROUP:ok]' />
              <groupfilter function='member' level='[none:DISTANCE_GROUP:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:DISTANCE_GROUP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[cnt:DISTANCE:qk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:AIR_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370701885443:nk]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_800796370698264576:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Envoy Airlines Avg Delay over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052733'>Average Departure Delay vs  Arrival Delay Across Months&#10;Envoy Airlines&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='MonthName' datatype='string' name='[Calculation_185492065960054785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([MONTH]=1) &#13;&#10;THEN &apos;Jan&apos;&#13;&#10;ELSEIF ([MONTH]=2)&#13;&#10;THEN &apos;Feb&apos;&#13;&#10;ELSEIF ([MONTH]=3)&#13;&#10;THEN &apos;Mar&apos;&#13;&#10;ELSEIF ([MONTH]=4)&#13;&#10;THEN &apos;Apr&apos;&#13;&#10;ELSEIF ([MONTH]=5)&#13;&#10;THEN &apos;May&apos;&#13;&#10;ELSEIF ([MONTH]=6)&#13;&#10;THEN &apos;Jun&apos;&#13;&#10;ELSEIF ([MONTH]=7)&#13;&#10;THEN &apos;Jul&apos;&#13;&#10;ELSEIF ([MONTH]=8)&#13;&#10;THEN &apos;Aug&apos;&#13;&#10;ELSEIF ([MONTH]=9)&#13;&#10;THEN &apos;Sep&apos;&#13;&#10;ELSEIF ([MONTH]=10)&#13;&#10;THEN &apos;Oct&apos;&#13;&#10;ELSEIF ([MONTH]=11)&#13;&#10;THEN &apos;Nov&apos;&#13;&#10;ELSEIF ([MONTH]=12)&#13;&#10;THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Attribute' name='[attr:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Attribute' name='[attr:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492065960054785]' derivation='None' name='[none:Calculation_185492065960054785:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_CARRIER]' derivation='None' name='[none:UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:ARR_DELAY_NEW:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEP_DELAY_NEW:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:UNIQUE_CARRIER:nk]' member='&quot;MQ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:UNIQUE_CARRIER:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:DEP_DELAY_NEW:qk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:ARR_DELAY_NEW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk] + [federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk])</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_185492065960054785:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Envoy Flight Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='Flight Journeys' datatype='integer' name='[Calculation_384776351698026497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_823877315724582914]==1 OR [Calculation_823877315722883073]==1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776351698026497]' derivation='Sum' name='[sum:Calculation_384776351698026497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877315722883073]' derivation='Sum' name='[sum:Calculation_823877315722883073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877315724582914]' derivation='Sum' name='[sum:Calculation_823877315724582914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:DIVERTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315724582914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:DIVERTED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315724582914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]'>
            <groupfilter function='member' level='[none:Calculation_384776351693606912:nk]' member='&quot;Envoy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='DESC' using='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' />
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names]' />
              <text column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[Multiple Values]</rows>
        <cols>([federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk] / [federated.1xpvpw71ig7vz41gnp2n80bs62gu].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='190'>
            <formatted-text>
              <run fontcolor='#787878'>Carrier: </run>
              <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]&gt; (Envoy Airlines)</run>
              <run fontcolor='#787878'>&#10;Avg. Arr Delay: </run>
              <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]&gt; mins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]</field>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]</field>
                      <field>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:CARRIER:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.447504712835684</value>
                    <value>13.271950251212694</value>
                    <value>&quot;MQ&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Cancelled Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([Cancelled])*100/SUM([Number of Records])' datatype='real' name='[Calculation_632755806722211845]' role='measure' type='quantitative' user:unnamed='Ranking - Percentage of Total Cancelled Flights'>
              <calculation class='tableau' formula='SUM([CANCELLED])*100/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CARRIER]' derivation='Attribute' name='[attr:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632755806722211845]' derivation='User' name='[usr:Calculation_632755806722211845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;ExpressJet&quot;</bucket>
              <bucket>&quot;Envoy&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;SkyWest&quot;</bucket>
              <bucket>&quot;United&quot;</bucket>
              <bucket>&quot;JetBlue&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;Spirit&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Frontier&quot;</bucket>
              <bucket>&quot;Virgin&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_632755806722211845:qk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Cancelled Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:CANCELLED:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Scheduled Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Cancelled Flights Within Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_632755806722211845:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;% of Cancelled Flights Across Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:CANCELLED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:CANCELLED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Delayed Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([Delayed])*100/SUM([Number of Records])' datatype='real' name='[Calculation_632755806719979521]' role='measure' type='quantitative' user:unnamed='Rankings - Percentage of Total Delayed Flights'>
              <calculation class='tableau' formula='SUM([Calculation_823877315724582914])*100/SUM([Number of Records])' />
            </column>
            <column caption='Delayed' datatype='integer' name='[Calculation_823877315724582914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([ARR_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSEIF ([DEP_DELAY_NEW] &gt; 0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CARRIER]' derivation='Attribute' name='[attr:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877315724582914]' derivation='Sum' name='[pcto:sum:Calculation_823877315724582914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_823877315724582914]' derivation='Sum' name='[sum:Calculation_823877315724582914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632755806719979521]' derivation='User' name='[usr:Calculation_632755806719979521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;United&quot;</bucket>
              <bucket>&quot;SkyWest&quot;</bucket>
              <bucket>&quot;ExpressJet&quot;</bucket>
              <bucket>&quot;JetBlue&quot;</bucket>
              <bucket>&quot;Envoy&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Spirit&quot;</bucket>
              <bucket>&quot;Frontier&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>&quot;Virgin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Number of Records:qk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_632755806719979521:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315724582914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Delayed Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315724582914:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Scheduled Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Delayed Flights Within Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_632755806719979521:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;% of Delayed Flights Across Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:Calculation_823877315724582914:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:Calculation_823877315724582914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Diverted Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([Diverted])*100/SUM([Number of Records])' datatype='real' name='[Calculation_632755806721159171]' role='measure' type='quantitative' user:unnamed='Ranking - Percentage of Total Diverted Flights'>
              <calculation class='tableau' formula='SUM([DIVERTED])*100/SUM([Number of Records])' />
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CARRIER]' derivation='Attribute' name='[attr:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[pcto:sum:DIVERTED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632755806721159171]' derivation='User' name='[usr:Calculation_632755806721159171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;ExpressJet&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;SkyWest&quot;</bucket>
              <bucket>&quot;United&quot;</bucket>
              <bucket>&quot;Envoy&quot;</bucket>
              <bucket>&quot;JetBlue&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Spirit&quot;</bucket>
              <bucket>&quot;Frontier&quot;</bucket>
              <bucket>&quot;Virgin&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Number of Records:qk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_632755806721159171:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:DIVERTED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Diverted Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:DIVERTED:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Scheduled Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Diverted Flights Within Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_632755806721159171:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;% of Diverted Flights Across Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:DIVERTED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:DIVERTED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Ontime Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([OnTime])*100/SUM([Number of Records])' datatype='real' name='[Calculation_705094875730944001]' role='measure' type='quantitative' user:unnamed='Rankings - Percentage of Total Ontime Flights'>
              <calculation class='tableau' formula='SUM([Calculation_823877315722883073])*100/SUM([Number of Records])' />
            </column>
            <column caption='OnTime' datatype='integer' name='[Calculation_823877315722883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([CANCELLED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([DIVERTED]==1)&#13;&#10;THEN 0&#13;&#10;ELSEIF ([ARR_DELAY_NEW]==0 AND [DEP_DELAY_NEW]==0)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CARRIER]' derivation='Attribute' name='[attr:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877315722883073]' derivation='Sum' name='[pcto:sum:Calculation_823877315722883073:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_823877315722883073]' derivation='Sum' name='[sum:Calculation_823877315722883073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094875730944001]' derivation='User' name='[usr:Calculation_705094875730944001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_384776351693606912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;SkyWest&quot;</bucket>
              <bucket>&quot;ExpressJet&quot;</bucket>
              <bucket>&quot;United&quot;</bucket>
              <bucket>&quot;Envoy&quot;</bucket>
              <bucket>&quot;JetBlue&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Spirit&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>&quot;Frontier&quot;</bucket>
              <bucket>&quot;Virgin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Number of Records:qk]' />
              <lod column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_705094875730944001:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:Calculation_823877315722883073:qk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]' />
              <tooltip column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]&gt; (&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[attr:CARRIER:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;Ontime Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Scheduled Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Ontime Flights Within Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[usr:Calculation_705094875730944001:qk]&gt;%</run>
                <run fontcolor='#787878'>&#10;% of Ontime Flights Across Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:Calculation_823877315722883073:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]</rows>
        <cols>[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[pcto:sum:Calculation_823877315722883073:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Arrival vs Departure Delay Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
      </datasources>
      <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
        <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='79000' x='0' y='0'>
              <zone h='33250' id='1' name='Arrival vs Departure Delay ' w='79000' x='0' y='0' />
              <zone h='66750' id='9' name='Delay Reasons' show-title='false' w='79000' x='0' y='33250' />
            </zone>
            <zone fixed-size='210' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='21000' x='79000' y='0'>
              <zone count='1' h='14375' id='8' name='Arrival vs Departure Delay ' name1='Delay Reasons' synchronized='1' type='currpage' w='21000' x='79000' y='0' />
              <zone h='39625' id='6' name='Arrival vs Departure Delay ' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' type='filter' w='21000' x='79000' y='14375' />
              <zone h='15750' id='7' name='Arrival vs Departure Delay ' pane-specification-id='2' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' type='size' w='21000' x='79000' y='54000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average Delay for Year - 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
      </datasources>
      <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
        <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='99500' id='4' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='99500' id='5' name='Average Arrival Delay For The Year' w='42000' x='42000' y='0' />
                <zone h='99500' id='9' name='Average Departure Delay For The Year' w='42000' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13750' id='8' name='Average Arrival Delay For The Year' pane-specification-id='1' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_384776351698026497:qk]' type='size' w='16000' x='84000' y='0' />
              <zone h='39625' id='10' name='Average Arrival Delay For The Year' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' type='filter' w='16000' x='84000' y='13750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Coverage Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
      </datasources>
      <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
        <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='1' name='Coverage - Envoy Airlines' w='42000' x='0' y='0' />
                <zone h='100000' id='7' name='Coverage - Competitor' w='42000' x='42000' y='0' />
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='8625' id='6' name='Coverage - Envoy Airlines' pane-specification-id='0' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]' type='color' w='16000' x='84000' y='0' />
                <zone h='34875' id='10' mode='radiolist' name='Coverage - Competitor' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' show-all='false' type='filter' values='relevant' w='16000' x='84000' y='8625' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo Map Dashboard for ExpressJet and Envoy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                  <zone h='50000' id='1' name='Avg. Arrival Delay Across the Country - Envoy Airlines' w='42000' x='0' y='0' />
                  <zone h='50000' id='7' name='Avg. Arrival Delay Across the Country - ExpressJet Airlines' w='42000' x='42000' y='0' />
                  <zone h='50000' id='8' name='Avg. Departure Delay Across the Country - Envoy Airlines' w='42000' x='0' y='50000' />
                  <zone h='50000' id='10' name='Avg. Departure Delay Across the Country - ExpressJet Airlines' w='42000' x='42000' y='50000' />
                </zone>
                <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                  <zone h='8625' id='6' name='Avg. Arrival Delay Across the Country - Envoy Airlines' pane-specification-id='0' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:ARR_DELAY_NEW:qk]' type='color' w='16000' x='84000' y='0' />
                  <zone h='8125' id='9' name='Avg. Departure Delay Across the Country - Envoy Airlines' pane-specification-id='0' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[avg:DEP_DELAY_NEW:qk]' type='color' w='16000' x='84000' y='8625' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OnTime Performance - Envoy Airlines' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Envoy Airline Performance Analysis (Group 7)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1116' minheight='664' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='8131' id='16' type='title' w='100000' x='0' y='0' />
            <zone h='91267' id='11' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='8131'>
              <zone h='91267' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='8131'>
                <zone h='91267' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='8131'>
                  <zone h='91267' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='8131'>
                    <zone h='16415' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='8131' />
                    <zone h='74852' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='24546'>
                      <flipboard active-id='13' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Envoy Airline OnTime Performance Analysis' captured-sheet='Title' id='24' />
                          <story-point caption='Envoy Flight Statistics' captured-sheet='Envoy Flight Statistics' id='1' />
                          <story-point caption='Envoy Airlines Avg. Arrival &amp; Departure Delay across Months' captured-sheet='Envoy Airlines Avg Delay over Months' id='2' />
                          <story-point caption='Envoy Cancelled Flight Reason share' captured-sheet='Cancellation Reasons - Envoy Airlines' id='3' />
                          <story-point caption='Section B' captured-sheet='' id='18' />
                          <story-point caption='Delayed and On-Time flights across Airlines' captured-sheet='Delayed and On-Time flights across Airlines' id='4'>
                            <capturedDeltas>
                              <worksheet name='Delayed and On-Time flights across Airlines'>
                                <sort class='computed' column='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' direction='DESC' using='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[sum:Calculation_823877315722883073:qk]' />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Relative Avg. Delays across Carriers' captured-sheet='Average Delay for Year - 2015' id='5' />
                          <story-point caption='Arrival Vs. Departure Delay' captured-sheet='Arrival vs Departure Delay ' id='17' />
                          <story-point caption='Arrival vs. Departure Delay with Delay Reasons' captured-sheet='Arrival vs Departure Delay Analysis' id='6' />
                          <story-point caption='Cancellation Reasons across Carriers' captured-sheet='Cancelled Flights and their Reasons' id='7'>
                            <capturedDeltas>
                              <worksheet name='Cancelled Flights and their Reasons'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Section C' captured-sheet='' id='21' />
                          <story-point caption='Performance Rankings of Envoy against other Airlines' captured-sheet='Performance Ranking' id='8' />
                          <story-point caption='Geo. Coverage of Envoy against others Airlines' captured-sheet='Coverage Analysis' id='9' />
                          <story-point caption='Comparision of Airlines based on distance covered' captured-sheet='Distance Group vs Carrier' id='10' />
                          <story-point caption='Section D : Envoy Vs. ExpressJet' captured-sheet='' id='22' />
                          <story-point caption='Envoy vs ExpressJet&#10;Average Delays across Geo. location' captured-sheet='Geo Map Dashboard for ExpressJet and Envoy' id='11' />
                          <story-point caption='Envoy vs ExpressJet&#10;Cancelled &amp; Delayed flights.' captured-sheet='Cancelled and Diverted flights for Envoy vs ExpressJet ' id='12' />
                          <story-point caption='Envoy vs ExpressJet&#10;Delay Reasons' captured-sheet='Delay Reasons - Envoy and ExpressJet' id='13' />
                          <story-point caption='Done!' captured-sheet='' id='23' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30271' hidden='true' id='12' story-point-id='18' type='text' w='45072' x='26613' y='40964'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>[Performance Analysis]&#10;Envoy &#10;Vs.&#10;Other Airlines </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28163' hidden='true' id='13' story-point-id='21' type='text' w='39875' x='28405' y='45181'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>Choosing Competitors&#10;for&#10;Envoy Airlines</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30422' hidden='true' id='14' story-point-id='22' type='text' w='27240' x='34140' y='39759'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>Envoy &#10;Vs. &#10;ExpressJet</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18524' hidden='true' id='15' story-point-id='23' type='text' w='24373' x='36111' y='45783'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>Thank You!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20331' hidden='true' id='18' story-point-id='1' type='text' w='33333' x='0' y='23191'>
          <formatted-text>
            <run>53% of OnTime &#10;47% of Delayed&#10;Delayed is the metric we majorly concenrate than cancelled and delayed based on the stats</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='43373' hidden='true' id='19' story-point-id='2' type='text' w='38799' x='56183' y='21687'>
          <formatted-text>
            <run>We see the trend in the avg. arrival and departure delay here&#10;It is evident that Envoy has significantly high arival delay than departure in the first quarter especially jan &amp; fed, which can most likely be explained by weather conditions of the regions Envoy operates (East &amp; west regions).&#10;The resons for delay will be explained in detail in upcoming slides</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38855' hidden='true' id='20' story-point-id='3' type='text' w='35842' x='0' y='23193'>
          <formatted-text>
            <run fontalignment='0'>Another metric - cancelled flights would determine the good will of an airline.&#10;There are over 15,930 Envoy flights cancelled in 2015 which caught our attention to know the reason.&#10;And it appears to be that bad Weather conditions of the regions Envoy is being operated (which amounts to 61%) is the main reason for cancelled flights. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38253' hidden='true' id='21' story-point-id='4' type='text' w='39606' x='0' y='23193'>
          <formatted-text>
            <run>Envoy stands in the 7th position when calculated no. of onTime flights w.r.t total no. of scheduled flights for each airline. &#10;&#10;It is exactly in the middle, not good and not bad&#10;but there are still areas Envoy can improve to boost up its performance</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21536' hidden='true' id='22' story-point-id='5' type='text' w='25986' x='12903' y='54367'>
          <formatted-text>
            <run>Explaining the relative graphs and that we stand in a better position</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35843' hidden='true' id='23' story-point-id='17' type='text' w='37366' x='0' y='26657'>
          <formatted-text>
            <run>As discussed by Karthik that Jan &amp; Feb has high arrival delay, justifying with animation&#10;&#10;Explaining Animation and its inference&#10;&#10;Showing Envoy trend of Arrival Vs. Departure</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='31175' hidden='true' id='24' story-point-id='24' type='text' w='37724' x='46057' y='32380'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontname='arial,sans-serif' fontsize='12'>Envoy</run>
            <run fontalignment='0' fontcolor='#222222' fontname='arial,sans-serif' fontsize='12'>Air Inc. (formerly American Eagle</run>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontname='arial,sans-serif' fontsize='12'>Airlines</run>
            <run fontalignment='0' fontcolor='#222222' fontname='arial,sans-serif' fontsize='12'>) is an air carrier based in Irving, Texas. It is a wholly owned subsidiary of American</run>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontname='arial,sans-serif' fontsize='12'>Airlines</run>
            <run fontalignment='0' fontcolor='#222222' fontname='arial,sans-serif' fontsize='12'>Group that, along with several carriers outside the group, feeds the American</run>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontname='arial,sans-serif' fontsize='12'>Airlines</run>
            <run fontalignment='0' fontcolor='#222222' fontname='arial,sans-serif' fontsize='12'>route network under the American Eagle brand</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17319' hidden='true' id='25' story-point-id='6' type='text' w='28674' x='0' y='23193'>
          <formatted-text>
            <run>Animation along with reasons.&#10;Justifying jan and feb with delay reasons from below graph&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='29217' hidden='true' id='26' story-point-id='7' type='text' w='31989' x='46326' y='34639'>
          <formatted-text>
            <run>explaining the graph&#10;&#10;probably can compare with ExpressJet as the values seem similar</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20331' hidden='true' id='27' story-point-id='8' type='text' w='17921' x='0' y='23191'>
          <formatted-text>
            <run>Summary of results&#10;&#10;Envoy position - 7&#10;Envoy and Jetblue&#10;Envoy and ExpressJet&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48343' hidden='true' id='28' story-point-id='9' type='text' w='36559' x='0' y='23193'>
          <formatted-text>
            <run>Geo comaprision&#10;&#10;Envoy - Central &amp; East&#10;ExpressJet - Central &amp; East&#10;Jet -West and East&#10;&#10;General Weather conditions of Central &amp; EAST&#10;&#10;Headquarters or busy airports for respective airlines&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25602' hidden='true' id='29' story-point-id='10' type='text' w='39158' x='0' y='23193'>
          <formatted-text>
            <run>Finalyzing ExpressJet based on Distance covered</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26054' hidden='true' id='30' story-point-id='11' type='text' w='35484' x='0' y='23193'>
          <formatted-text>
            <run>Envoy vs.ExpressJet geo locations &amp; delays&#10;&#10;CA example for both airlines</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34639' hidden='true' id='31' story-point-id='12' type='text' w='34409' x='0' y='23193'>
          <formatted-text>
            <run>This slide seems wrong. We are directly comparing cancelled and dlayed without considering total no. of airlines.&#10; Ex: there are more no. of expressJet flights and have same no. of cancelled as Envoy from march til dec Which should be shown as better performance.&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='60994' id='32' story-point-id='13' type='text' w='43280' x='64427' y='22289'>
          <formatted-text>
            <run>ExpressJet has high carreir delay when compared to Envoy,&#10;Explain Carrier delay and that we stand better in it.&#10;&#10;Envoy has greater weather delay - a potential problem envoy and expressjet is facing cause of geo locations which is being handled by expressjet in a better way than Envoy.&#10;&#10;Our recommendation is that Envoy could take actions to reduce delays peratining to weather and further increase their market share by doing their business in other states.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='159318955_T_ONTIME_Jan' name='federated.1xpvpw71ig7vz41gnp2n80bs62gu' />
      </datasources>
      <datasource-dependencies datasource='federated.1xpvpw71ig7vz41gnp2n80bs62gu'>
        <column caption='Airlines' datatype='string' name='[Calculation_384776351693606912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([CARRIER]==&quot;OO&quot;) THEN &quot;SkyWest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;NK&quot;) THEN &quot;Spirit&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;F9&quot;) THEN &quot;Frontier&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;B6&quot;) THEN &quot;JetBlue&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;MQ&quot;) THEN &quot;Envoy&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;UA&quot;) THEN &quot;United&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AA&quot;) THEN &quot;American&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;VX&quot;) THEN &quot;Virgin&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;WN&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;US&quot;) THEN &quot;US&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;DL&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;AS&quot;) THEN &quot;Alaska&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;HA&quot;) THEN &quot;Hawaiian&quot;&#13;&#10;ELSEIF([CARRIER]==&quot;EV&quot;) THEN &quot;ExpressJet&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_384776351693606912]' derivation='None' name='[none:Calculation_384776351693606912:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99500' id='15' param='vert' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='99500' id='13' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                  <zone h='99500' id='7' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                    <zone h='99500' id='3' param='vert' type='layout-flow' w='84000' x='0' y='0'>
                      <zone h='99500' id='4' type='layout-basic' w='84000' x='0' y='0'>
                        <zone h='49753' id='5' name='Percentage of Total Ontime Flights' w='42000' x='0' y='0' />
                        <zone h='49753' id='9' name='Percentage of Total Delayed Flights' w='42000' x='42000' y='0' />
                        <zone h='49747' id='10' name='Percentage of Total Diverted Flights' w='42000' x='0' y='49753' />
                        <zone h='49747' id='11' name='Percentage of Total Cancelled Flights' w='42000' x='42000' y='49753' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='99500' id='16' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='40125' id='18' name='Percentage of Total Ontime Flights' param='[federated.1xpvpw71ig7vz41gnp2n80bs62gu].[none:Calculation_384776351693606912:nk]' type='filter' values='all' w='16000' x='84000' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='C:\Users\mpdur\Downloads\BTS_Analysis.twb Files\Image/11_Exhibition-ED Text.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
